# Shot-On

./: README.md
app/: build.gradle  shot_on_X.apk  shot_on_X_v2_1.apk  shot_on_X_v2_2.apk  shot_on_X_v2_3.apk  shot_on_X_v2_4.apk  shot_on_X_v3_0.apk  shot_on_X_v3_1.apk  shot_on_X_v3_2.apk  shot_on_oneplus3.apk
app/src/androidTest/java/com/qingyu/qcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qingyu/qcamera/: MainActivity.java
app/src/main/java/com/qingyu/qcamera/observers/: ShotOnXObserver.java
app/src/main/java/com/qingyu/qcamera/receiver/: ShotOnXBroadCastReceiver.java
app/src/main/java/com/qingyu/qcamera/services/: ShotOnXBroadCastReceiver.java  ShotOnXService.java
app/src/main/java/com/qingyu/qcamera/utils/: ImageUtils.java
app/src/main/res/layout/: activity_main.xml  personalized.xml
app/src/main/res/menu/: capture_menu.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qingyu/qcamera/: ExampleUnitTest.java
